{
    "settings": {
        "http": {
            "header_read_timeout": 30,
            "body_read_timeout": 30,
            "idle_timeout": 30,
            "max_body_size": 512111110
        }
    },
    "listeners": {
        "*:8080": {
            "pass": "routes"
        }
    },
    "routes": [
        {
            "action": {
                "return": 200
            },
            "match": {
                "uri": [
                    "/unit-ping"
                ]
            }
        },
        {
            "action": {
                "return": 404
            },
            "match": {
                "uri": [
                    "/app/uploads/*.php",
                    "/app/uploads/*.php/*"
                ]
            }
        },
        {
            "action": {
                "pass": "applications/php/direct"
            },
            "match": {
                "uri": [
                    "*.php",
                    "*.php/*",
                    "/wp-admin/",
                    "/wp/wp-admin/"
                ]
            }
        },
        {
            "action": {
                "share": "/app/web$uri",
                "fallback": {
                    "pass": "applications/php/direct"
                }
            }
        }
    ],

    "applications": {
        "php": {
            "type": "php",
            "environment": {
                "WP_HOME": "http://127.0.0.1:8000"
            },
            "options": {
                "user": {
                    "display_errors": "0"
                },
                "admin": {
                    "memory_limit": "512M",
                    "upload_max_filesize": "512M",
                    "post_max_size": "512M",
                    "max_execution_time": "300",
                    "max_input_time": "300"
                }
            },
            "targets": {
                "direct": {
                    "root": "/app/web"
                },
                "index": {
                    "root": "/app/web",
                    "script": "index.php"
                }
            }
        }
    }
}